APP_PORT=

MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CANCEL_URL=
PAYPAL_RETURN_URL=

VNPAY_HASH_SECRET=
VNPAY_TMNCODE=
VNPAY_URL=
VNPAY_RETURN_URL=

ERROR_URL=

