SIGNER_KEY_VALUE="7gBTgxygvw81kmgPjZHFbsKPCibjdCMp/GdFBid7KQvVrcI6Qe7uOJvPsa1aHVrL"
SQL_URL="jdbc:mysql://localhost:3306/g18_ecommerce_user?createDatabaseIfNotExist=true"
SQL_USER="root"
SQL_PASSWORD=""